:root{
    --linear1: #108dc7;
    --linear2: #ef8e38;
    --btnborder: rgb(255, 255, 255);
    --btnback: #53c2f565;
    --btnhover: #0084ffb0;
    --outback: rgba(255, 166, 0, 0.151);
}

*, *::before, *::after{
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    font-weight: normal;
}

body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, var(--linear1), var(--linear2));
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto)repeat(5, 100px);
    justify-content: center;
    align-content: center;
    min-height: 100vh;
}

.grid button{
    cursor: pointer;
    background-color: var(--btnback);
    font-size: 32px;
    border: 1px solid var(--btnborder);
    outline: none;
    border-radius: 120px;
    transition: 0.2s;
}

.grid button:hover{
    background-color: var(--btnhover);
    transition: 0.7s;
}

.grid button:active {
    background-color: var(--btnhover);
    transform: translateY(6px);
 }

.longbutton{
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: var(--outback);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 15px;
    border: 4px solid white;
  }

#del{
    width: 30px;
    height: 30px;
}

@media only screen and (max-width: 400px) {
    body{
        background: #108dc7;
    }
}